{
  "folders": [
    {
      "path": "/workspace/docs/",
    },
    {
      "path": "/workspace/packages/claude-nagger/",
    },
    {
      "path": "/workspace/packages/ticket-tasuki/",
    },
    {
      "path": "/workspace/",
    },
  ],
  "settings": {
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.cwd": "/workspace/packages/claude-nagger/",
    "editor.tabSize": 2,
    "redmine.apiKey": "${REDMINE_API_KEY}",
    "redmine.url": "${READMINE_PROJECT_URL}",
    "redmine.defaultProject": "${REDMINE_X_DEFAULT_PROJECT}",
  },
}
